.nk-alert-links {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 13px;
    font-weight: 500;
  }
  .gx-4 {
    margin-left: -0.75rem !important;
    margin-right: -0.75rem !important;
  }
  
  .nk-wgacc-group {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
  }
  .gx-4 {
    margin-left: -0.75rem !important;
    margin-right: -0.75rem !important;
  }
  .nk-wgacc-sub {
    font-size: 0.875rem;
    color: #000000;
    margin-top: 0.125rem;
  }
  @media (min-width: 992px) {
    .flex-lg-nowrap {
      flex-wrap: nowrap !important;
    }
  }
  @media (min-width: 992px) {
    .nk-alert-nav {
      width: auto;
      margin-left: 0;
    }
  }
  
  #balance.widget{
     
	background-color: #D6D6DE;
	font-family: 'Noto Sans', sans-serif;
}
#balancellipse{
	border: none;
	border-radius: 10px;
	width: 275px;
	margin-top: 20%;
}
.fa-ellipsis-v{
	font-size: 10px;
	color: #C2C2C4;
	margin-top: 6px;
	cursor: pointer;
}
#balance.text-dark{
	font-weight: bold;
	margin-top: 8px;
	font-size: 13px;
	letter-spacing: 0.5px;
}
.card-bottom{
	background: #3E454D;
	border-radius: 6px;
}
#balance.flex-column{
	color: #adb5bd;
	font-size: 13px;
}
#balance.flex-column p{
	letter-spacing: 1px;
	font-size: 18px;
}
#balance.btn-secondary{
	height: 40px!important;
	margin-top: 3px;
}
#balance.btn-secondary:focus{
	box-shadow: none;
}